# myriotaAzureIoTConnector

./: .gitignore  README.md  Remove the neighbourhood_group column.txt  SampleUplinkPayloads.txt  UplinkInfo.txt  myriotaAzureIoTConnector.sln
DownlinkPayloadFormatterTestHarness/: CommandLineOptions.cs  DownlinkPayloadFormatterTestHarness.csproj  Program.cs
DownlinkPayloadFormatterTestHarness/Properties/: launchSettings.json
IPayloadFormatter/: IPayloadFormatter.csproj  PayloadFormatter.cs
PayloadFormatterMaintenanceApplication/: CommandLineOptions.cs  PayloadFormatterMaintenanceApplication.csproj  Program.cs
PayloadFormatterMaintenanceApplication/Models/: UplinkPayloads.cs
PayloadFormatterMaintenanceApplication/Properties/: launchSettings.json
PayloadFormatters/: default.cs  tracker.cs
PayloadFormatters/Downlink/: Acceleration.cs  Acceleration.json  BrokenInterface.cs  BrokenRuntime.cs  BrokenSyntax.cs  Default.cs  Density.cs  FanSpeed.cs  FanStatus.cs  LightsOffOn.cs  TemperatureAlerts.cs  TemperatureTarget.cs  default.cs  default.json
PayloadFormatters/Uplink/: 01.BrokenMissingInterface.cs  01.SuccessReturnsEmptyJObject.cs  02.BrokenbrokenInterface.cs  03.BrokenNocode.cs  04.BrokenBrokenCodeSyntax.cs  05.BrokenReturnsNull.cs  06.BrokenUsingMissing.cs  07.BrokenPropertiesDuplicate.cs  08.BrokenJsonBroken.cs  09.SuccessReturnsEmptyJObject.cs  09.SuccessReturnsEmptyJsonObject.cs  default.cs  tracker.cs
UplinkPayloadFormatterTestHarness/: CommandLineOptions.cs  Program.cs  UplinkPayloadFormatterTestHarness.csproj
UplinkPayloadFormatterTestHarness/Properties/: launchSettings.json
myriotaAzureIoTConnector/: AzureDeviceClientCache.cs  AzureIoT.cs  Constants.cs  DeviceConnectionCache.cs  DownlinkMethodProcessor.cs  IoTCentral.cs  IoTCentralDownlink.cs  IoTHub.cs  IoTHubDownlink.cs  MyriotaModuleAPI.cs  PayloadFormatterCache.cs  PayloadTextExtensions.cs  Program.cs  StartupService.cs  UplinkMessageProcessor.cs  host.json  myriotaAzureIoTConnector.csproj  myriotaUplinkMessageProcessor.cs
myriotaAzureIoTConnector/Interfaces/: IDeviceConnectionCache.cs  IDownlinkMethodProcessor.cs  IIoTCentralDownlink.cs  IIoTHubDownlink.cs  IMyriotaModuleAPI.cs  IPayloadFormatterCache.cs
myriotaAzureIoTConnector/Models/: AzureIoTSettings.cs  DeviceContext.cs  MyriotaModuleAPI.cs  MyriotaSettings.cs  PayloadformatterSettings.cs  UplinkPayloads.cs
myriotaAzureIoTConnector/Properties/: launchSettings.json  serviceDependencies.MyriotaAzureIoTConnector - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
myriotaAzureIoTConnector/Properties/ServiceDependencies/MyriotaAzureIoTConnector - Web Deploy/: profile.arm.json
myriotaAzureIoTConnector/Properties/ServiceDependencies/MyriotaAzureIoTConnector - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json  storage2.arm.json
myriotaAzureIoTConnector/Properties/ServiceDependencies/MyriotaAzureIoTConnector - Zip Deploy-Broken/: profile.arm.json
myriotaUplinkWebhook/: Program.cs  WeatherForecast.cs  appsettings.json  myriotaUplinkWebhook.csproj
myriotaUplinkWebhook/Controllers/: UplinkController.cs
myriotaUplinkWebhook/Models/: ApplicationSettings.cs  UplinkPayloads.cs
myriotaUplinkWebhook/Properties/: launchSettings.json
myriotaUplinkWebhook/Properties/ServiceDependencies/myriotaUplinkWebhook - Web Deploy/: profile.arm.json
myriotaUplinkWebhook/Properties/ServiceDependencies/myriotaUplinkWebhook20250830205531 - Zip Deploy/: profile.arm.json
