<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/KiwiBryn/myriotaAzureIoTConnector</RepositoryUrl>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <Copyright>devMobile Software 2023 (c)</Copyright>
    <PackageProjectUrl>https://blog.devmobile.co.nz/</PackageProjectUrl>     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CS-Script" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPayloadFormatter\IPayloadFormatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommandLine" />
    <Using Include="CSScriptLib" />
    <Using Include="System.Text.Json.Nodes" />
  </ItemGroup>

</Project>
