<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2d63c0ae-6550-4950-898a-9a92e9a7309a</UserSecretsId>
    <RepositoryUrl>https://github.com/KiwiBryn/myriotaAzureIoTConnector</RepositoryUrl>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <Copyright>devMobile Software 2023 (c)</Copyright>
    <PackageProjectUrl>https://blog.devmobile.co.nz/</PackageProjectUrl>
    <Title>Myriota Azure Connector</Title>
    <Version>2.5.0</Version>
    <Authors>Bryn Lewis</Authors>
    <Company>devMobile Software</Company>
    <Product>Myriota Azure Connector</Product>
    <Description>Myriota Satellite IoT to Azure IoT Hub/Central Cloud Identity Gateway</Description>
    <PackageTags>Myriota;Azure IoT;Satlellite;IoT;AMQP</PackageTags>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0130</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0130</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.13.2" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="10.0.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.3" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.16.6" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="6.8.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.44" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPayloadFormatter\IPayloadFormatter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Azure.Storage.Blobs" />
    <Using Include="Azure.Storage.Blobs.Models" />
    <Using Include="CSScriptLib" />
    <Using Include="Microsoft.Azure.Devices.Client" />
    <Using Include="Microsoft.Azure.Devices.Provisioning.Client" />
    <Using Include="Microsoft.Azure.Devices.Provisioning.Client.PlugAndPlay" />
    <Using Include="Microsoft.Azure.Devices.Provisioning.Client.Transport" />
    <Using Include="Microsoft.Azure.Devices.Shared" />
    <Using Include="Microsoft.Azure.Functions.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Azure.Functions.Worker" />
    <Using Include="Microsoft.Extensions.Azure" />
    <Using Include="Microsoft.Extensions.Caching.Memory" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="RestSharp" />
    <Using Include="System.Globalization" />
    <Using Include="System.Net" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Nodes" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
</Project>